#  python -c 'import secrets; print(secrets.token_hex())'
SECRET_KEY = ""
DATABASE_URL = ""
DATABASE_NAME = ""
ENVIRONMENT = "dev"
FLASK_DEBUG = "0"
FLASK_APP="app/index.py"
ALLOWED_ORIGIN=""
MONGO_CONNECTION=""